┌─ CL4P-TP ──────────┐
│         ┃          │
│     ┌┬──┸────┬┐    │
│     ││  ╭╭╮  ││    │
│   & │ ╲ ╰╰╯ ╱ │ ┌  │
│   │ │  ╲___╱  │ ├  │
│   └─╲   ╲_╱   ╱─┘  │
│      ╲       ╱     │
│       ╲╭┬─┬╮╱      │
│         │ │        │
│         ╰─╯        │
└────────────────────┘
┌─ CL4P-TP ──────────┐
│         ┃          │
│     ┌┬──┸────┬┐    │
│     ││  ╳ ╳  ││    │
│     │ ╲     ╱ │ ┌─┐│
│     │  ╲___╱  │ ├─┘│
│   ┌─╲   ╲_╱   ╱─┘  │
│   │  ╲       ╱     │
│   &   ╲╭┬─┬╮╱      │
│         │ │        │
│         ╰─╯        │
└────────────────────┘

┌─ Trap Monster ───────────────────────────────────────────────────────────────┐
│                                                                              │
│                            ┌─────────────────── SC4V-TP          ┃           │
│                            │  name          sangkkim  │      ┌┬──┸────┬┐     │
│                            │  HP                  10  │      ││  ╭╭╮  ││     │
│                            │  EP                  10  │    & │ ╲ ╰╰╯ ╱ │ ┌   │
│          ┃                 │  Power                0  │    │ │  ╲___╱  │ ├   │
│      ┌┬──┸────┬┐           └──────────────────────────┘    └─╲   ╲_╱   ╱─┘   │
│      ││  ╭╭╮  ││                                              ╲       ╱      │
│    & │ ╲ ╰╰╯ ╱ │ ┌   SC4V-TP ───────────────────┐              ╲╭┬─┬╮╱       │
│    │ │  ╲___╱  │ ├   │  name               asf  │                │ │         │
│    └─╲   ╲_╱   ╱─┘   │  HP                  10  │                ╰─╯         │
│       ╲       ╱      │  EP                  10  │                            │
│        ╲╭┬─┬╮╱       │  Power                0  │                            │
│          │ │         └──────────────────────────┘                            │
│          ╰─╯                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘